\relax 
\bibstyle{biblatex}
\bibdata{07-blx,test}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{DUMMY1}
\abx@aux@cite{DUMMY1}
\abx@aux@segm{0}{0}{DUMMY1}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@fnpage{1}{1}
\newlabel{myfootnote}{{2}{1}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{DUMMY1}{nty/global/}
\abx@aux@page{2}{2}
