% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.7 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\sortlist[entry]{nty/global/}
  \entry{DUMMY1}{book}{}
    \name{author}{1}{}{%
      {{hash=DJ}{%
         family={Doe},
         family_i={D\bibinitperiod},
         given={John},
         given_i={J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Dummy publisher}%
    }
    \strng{namehash}{DJ1}
    \strng{fullhash}{DJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{D}
    \field{sortinithash}{D}
    \field{title}{The Book without Title}
    \field{year}{2100}
  \endentry
\endsortlist
\endinput
